{
  "name": "fem-dl",
  "version": "0.1.2",
  "description": "Frontend Masters Downloader",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "bin": {
    "fem-dl": "src/index.js"
  },
  "type": "module",
  "dependencies": {
    "@dropb/ffmpeg-progress": "^2.0.0",
    "fetch-cookie": "^2.1.0",
    "fetch-retry": "^5.0.3",
    "ffmpeg-static": "^5.1.0",
    "kleur": "^4.1.5",
    "node-fetch": "^3.2.10",
    "ora": "^6.1.2",
    "prompts": "^2.4.2"
  },
  "engines": {
    "node": ">=16"
  },
  "homepage": "https://github.com/abdulrahman1s/fem-dl#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulrahman1s/fem-dl.git"
  },
  "bugs": {
    "url": "https://github.com/abdulrahman1s/fem-dl/issues"
  },
  "license": "UNLICENSE",
  "files": [
    "src/*"
  ],
  "keywords": [
    "frontendmasters",
    "fem",
    "downloader",
    "cli",
    "courses"
  ]
}
